body:before{
content: '';
position: fixed;
width: 100vw;
height: 100vh;
background-image: url("../img/login.png");
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.bodyCard {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 450px;
height: 340px;
padding: 28px 20px;
border-radius: 25px;
box-sizing: border-box;
background: rgba(0, 0, 0, 0.3);
}
.card-body {
justify-content: center;
display: flex;
}
.logo {
position: absolute;
width: 150px;
height: auto;
border-radius: 10%;
top: calc(-140px/2);
left: calc(50% - 80px);
}
.cardTitle {
text-align: center;
font-size: 26px;
font-family: 'Passion One', cursive; 
font-weight: 400; 
color: white
}
.card-subtitle {
	text-align: center;
}
.warning-msg {
	color: #FFFF00;
	text-align: center;
}
.form {
	width : 1000%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
label {
width:100%; 	
position: relative;
margin-top: 10px;
}
.label-txt {
position: absolute;
top: -1.6em;
font-family: sans-serif;
font-size: 1em;
letter-spacing: 1px;
color: white;
transition: ease .3s;
}
.input {
width: 100%;
padding-top: 10px;
padding-left: 5px;
background: transparent;
border: none;
outline: none;
color: white;
}
.line-box {
position: relative;
width: 100%;
height: 2px;
background:	#5bc0de;
}
.line {
position: absolute;
width: 0%;
height: 2px;
top: 0px;
left: 50%;
transform: translateX(-50%);
background: #03447e;
transition: ease .6s;
}
.input:focus + .line-box .line {
width: 100%;
}
.label-active {
top: -3em;
}
.btn {
display: inline-block;
padding: 12px 24px;
font-weight: bold;
border: none;
outline: none;
border-radius: 3px;
cursor: pointer;
transition: ease .3s;
width: 100%;
}
::placeholder { 
	color: white;
  }
  